# Move_arm

./: TODO.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/move_arm/: HoldGameController.java  HoldTarget.java  ResultsController.java
src/main/java/com/example/move_arm/app/: HelloApplication.java  Launcher.java
src/main/java/com/example/move_arm/comtroller/: BaseSettingsController.java  GameController.java  HoldGameController.java  HoldSettingsController.java  HoverSettingsController.java  MenuController.java  MoreResultsController.java  ResultsController.java  SelectionController.java  SettingsController.java  StartWindowController.java  StatisticsController.java
src/main/java/com/example/move_arm/database/: DatabaseManager.java  GameResultDao.java  GlobalSettingsDao.java  HoldAttemptDao.java  HoldSettingsDao.java  HoverSettingsDao.java
src/main/java/com/example/move_arm/model/: AnimationType.java  GameResult.java  HoldAttempt.java  Statistics.java  TripletRecord.java
src/main/java/com/example/move_arm/model/settings/: BaseSettings.java  GlobalSettings.java  HoldGameSettings.java  HoverGameSettings.java
src/main/java/com/example/move_arm/service/: AnimationService.java  ClickGameService.java  DestroyAnimationService.java  GameCacheService.java  GameService.java  GameTypeService.java  HoldGameService.java  LevelGeneratorService.java  NeuralTripletGenerator.java  NeuralTripletService.java  PointGenerator.java  ResultService.java  SettingsService.java  UserService.java  WeightedGridGenerator.java  WeightedGridGenerator2.java
src/main/java/com/example/move_arm/ui/: MainLayoutController.java  SceneManager.java
src/main/java/com/example/move_arm/ui/presenter/: HoldGamePresenter.java  HoverGamePresenter.java  NeuralGamePresenter.java
src/main/java/com/example/move_arm/ui/view/: GameView.java  HoldGameView.java  HoverGameView.java  NeuralGameView.java  NeuralGameViewImpl.java  NeuralHitEvent.java  TargetHitEvent.java
src/main/java/com/example/move_arm/util/: AppLogger.java  GridUtils.java  TripletGeometry.java
src/main/resources/com/example/move_arm/: results-view.fxml
src/main/resources/com/example/move_arm/fxml/: game-view.fxml  hold-game-view.fxml  hold-settings.fxml  hover-settings.fxml  hover-statistics-view.fxml  main-layout.fxml  menu-view.fxml  more-results-view.fxml  neural-game-view.fxml  results-view.fxml  selection-view.fxml  settings-view.fxml  start-window.fxml
src/main/resources/com/example/move_arm/icons/: icon.icns
